# MotionLab

./: SG MP Week 1  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinfirstapp/: AkunFragment.kt  HargaFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  PenukaranFragment.kt  RegisterActivity.kt  ResetPasswordActivity.kt  ScanFragment.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: bggradient.xml  custom_button.xml  custom_input.xml  ic_back.xml  ic_email.xml  ic_emailcust.xml  ic_hp.xml  ic_hpcust.xml  ic_nama.xml  ic_namacust.xml  ic_pass.xml  ic_passcust.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  fragment_akun.xml  fragment_harga.xml  fragment_home.xml  fragment_penukaran.xml  fragment_scan.xml
app/src/main/res/menu/: but_nav.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trashure_round.xml
app/src/main/res/navigation/: mobile_nav.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  ic_trashure_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
