<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBeranda"
        android:icon="@drawable/ic_home"
        android:title="@string/beranda" />
    <item
        android:id="@+id/navPenukaran"
        android:icon="@drawable/ic_card"
        android:title="@string/penukaran" />
    <item
        android:id="@+id/navScan"
        android:icon="@drawable/ic_scan"
        android:title="@string/scan" />
    <item
        android:id="@+id/navHarga"
        android:icon="@drawable/ic_harga_24"
        android:title="@string/harga" />
    <item
        android:id="@+id/navAkun"
        android:icon="@drawable/ic_person"
        android:title="@string/akun" />
</menu>